src/app/api/mcp/oauth-client/route.ts
  s_7fe958b3de87d9::t_e5121c3343be57 1-70
src/app/settings/mcp-connection.tsx
  s_7fe958b3de87d9::t_70dc79496faed2 3,9-14,17-19,47-74,76,91,100-101,126,130,133,136,139-141,143,145-185,189,191,198,201,228-232,235-238
pnpm-workspace.yaml
  s_7fe958b3de87d9::t_750a0edc92adc1 1-5
src/app/.well-known/oauth-authorization-server/route.ts
  s_7fe958b3de87d9::t_a4e162ddde3d98 2-38
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "7bcf642ae77aef02b9312b7adea639dbc642e13a",
  "prompts": {},
  "sessions": {
    "s_7fe958b3de87d9": {
      "agent_id": {
        "tool": "cursor",
        "id": "c9855f85-b85d-420c-a2b6-782710be3a80",
        "model": "composer-2.5"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}