src/lib/octopus/client.ts
  s_65b4b1f86a2aa6::t_e5b13dff7416df 2-8,11,13-30,34-38,42,44-45,47-53,55,61-72,74-75,78,80-96,100,102-118,121,123-127,130-138,164-166,171-207,209,213-217,219,228-232,242,245,247-256,258,261,263,265,271-282,284-286,289-290,292-305,308-311,314,316-317,321-324,327-328,334,344,348,351,356,358-359,361,368-389,391-398,411,415,417-421,425-446,449-457,459-462,465-479,482-496,499-506,509-512,514-515,517-528,531-544,546-549,552-555,558-567,571-590,592-636
src/lib/octopus/types.ts
  s_65b4b1f86a2aa6::t_99490671b1ea26 6
src/lib/octopus/tools.ts
  s_65b4b1f86a2aa6::t_00302aa225567b 7-8,10,21,28,45,59,85,92
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "e293d142e8706b06355a7359021ff13a1b817008",
  "prompts": {},
  "sessions": {
    "s_65b4b1f86a2aa6": {
      "agent_id": {
        "tool": "cursor",
        "id": "c8044e5b-7c97-4164-8eda-65d8a1931a35",
        "model": "composer-2.5"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}