src/lib/auth/verify.ts
  s_7fe958b3de87d9::t_aaafee1d72297a 1-2,37,42-44,46,48-62,64
src/app/api/mcp/api-key/route.ts
  s_7fe958b3de87d9::t_e7baf7f7667ca3 1-38
package.json
  s_7fe958b3de87d9::t_64e8b4fd5bd118 21
src/app/.well-known/oauth-authorization-server/route.ts
  s_7fe958b3de87d9::t_947cbca986e58d 1-9
src/app/settings/mcp-connection.tsx
  s_7fe958b3de87d9::t_3ff814b6cac969 10,20,22-24,31,39,43-47,50,52-53,57,64-65,69,88-125,128,132,134,137-138,140,144-147,149-158,160-162,166-167,169-174
README.md
  s_7fe958b3de87d9::t_7e3980a1614d65 69,71-73
src/app/.well-known/oauth-protected-resource/route.ts
  s_7fe958b3de87d9::t_da30a75c31523a 2,4,6-7
package-lock.json
  s_7fe958b3de87d9::t_378e882227834d 11,35,261-263,266,274-354,356-358,361-363,377-379,382,394-396,399,402,2061-2062,2341-2343,3674-3675,4513-4514,4785-4786,5459-5461,5464,6402-6448,7075-7076
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "6867b2323b12301d6e9aaa2e636c1b0f2bfbe4b4",
  "prompts": {},
  "sessions": {
    "s_7fe958b3de87d9": {
      "agent_id": {
        "tool": "cursor",
        "id": "c9855f85-b85d-420c-a2b6-782710be3a80",
        "model": "composer-2.5"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}