src/lib/octopus/client.ts
  s_65b4b1f86a2aa6::t_3c5ce4a4459db9 296-315
  s_65b4b1f86a2aa6::t_53ace980b3c58d 394
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "0d23043a14f41078a945406919e84d06ddf74989",
  "prompts": {},
  "sessions": {
    "s_65b4b1f86a2aa6": {
      "agent_id": {
        "tool": "cursor",
        "id": "c8044e5b-7c97-4164-8eda-65d8a1931a35",
        "model": "composer-2.5"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}