src/app/settings/mcp-connection.tsx
  s_7fe958b3de87d9::t_2f2eebea29d6d9 1-205
src/app/settings/page.tsx
  s_7fe958b3de87d9::t_071af50703affd 3,6-14,20-25,51-52
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "7e873051652f7c6bba9fc83cb629c95142ab591e",
  "prompts": {},
  "sessions": {
    "s_7fe958b3de87d9": {
      "agent_id": {
        "tool": "cursor",
        "id": "c9855f85-b85d-420c-a2b6-782710be3a80",
        "model": "composer-2.5"
      },
      "human_author": "Igor Magès <igor@mages.pro>"
    }
  }
}